No SW01:
en = habilita modo privilegiado
**sh run (show) = mostra configurações atuais/comandos rodados
conf t (configure terminal) = configurações
hostname SW01 = atribui nome p/ hostname
end = finalizar processo
vlan 10 = cria VLAN
name VLAN10
exit = sair processo, voltar ao anterior
**sh vlan = show vlan
interface fastEthernet 0/1 = porta
switchport access vlan 10 = associar porta a VLAN
swicthport mode access = força modo de acesso
spanning-tree portfast = desativar STP

*************Criação VLAN - SW01******************************************************************************

interface fa0/3
**sh cdp neighbors = cisco discovery protocol
**sh cdp neighbors details
interface fastEthernet 0/1
description SERVER HTTP
switchport mode trunk (dynamic não usa)

No SW02:
 (BPDU = bridge protocol data unit, frames c/ infos do spanning)
config t
interface gi0/1
switchport mode trunk
vlan 10
name VLAN10
no vlan 30 = excluir
interface fa0/1
swicthport mode access = força modo de acesso
switchport access vlan 10 = associar porta a VLAN
interface fa0/2
swicthport mode access = força modo de acesso
switchport access vlan 20 = associar porta a VLAN

*************Criação VLAN - SW02******************************************************************************

Roteamento InterVLAN = Router on a stick

interface fa0/24
switchport mode trunk
**copy running-config startup-config = salvar configs = wr

No R1:
vlan database
vlan 10
vlan 20
vlan 30 = criar vlan no roteador
exit
conf t
hostname R1
interface g0/1/0
switchport mode trunk
interface vlan 10 = cria vlan
ip address 10.1.10.1 255.255.255.0 = atribui ip p/ vlan
interface vlan 20 = cria vlan
ip address 10.1.20.1 255.255.255.0 = atribui ip p/ vlan
interface vlan 30 = cria vlan
ip address 10.1.30.1 255.255.255.0 = atribui ip p/ vlan
**sh ip int br = mostra ip interfaces
 (habilitar port status)

*************Roteamento InterVLAN R1**************************************************************************

No SW03:
hostname SW03
interface range fastEthernet 0/1-24 = configurar todas portas
switchport mode access
spanning-tree portfast
end
conf t 
vlan 40
exit
vlan 50
exit
interface f0/1
switchport access vlan 40
exit
interface f0/2
switchport access vlan 50
end
conf t
int g0/1
switchport mode trunk
exit
int g0/2
switchport mode trunk

No R2:
vlan database
vlan40
vlan50
exit
conf t
int g0/1/0
switchport mode trunk
end
conf t
int vlan 40
ip address 10...
int vlan 50
ip address 10...

*************Roteamento InterVLAN R2**************************************************************************

No SW04: 
hostname SW04
vlan 60
exit
vlan 70
exit
interface range fastEthernet 0/1-24
switchport mode access
switchport access vlan 60
spanning-tree portfast
end
conf t
int f0/2
switchport access vlan 70
end
conf t
int gi0/1
switchport mode trunk

No R3:
vlan database
vlan 60
vlan 70
exit
conf t
hostname R3
end
conf t
int g0/0/1
no shutdown
end
conf t
 Router on a stick classico = sem porta sw:
int gi0/0/1.60 = subinterface
encapsulation dot1q 60 = coloca subint na vlan
ip address 10.3.60.1 255.255.255.0
exit
int gi0/0/1.70 = subinterface
encapsulation dot1q 70 = coloca subint na vlan
ip address 10.3.70.1 255.255.255.0

*************Roteamento InterVLAN R3**************************************************************************

No R1: 
ip dhcp excluded-address 10.1.10.1 10.1.10.4
 = distribui ip a partir desse range
ip dhcp excluded-address 10.1.20.1 10.1.20.4
ip dhcp pool VLAN-10
network 10.1.10.0 255.255.255.0 = sub rede
default-router 10.1.10.1 = gateway
dns-server 8.8.8.8 = servidor dns
exit
ip dhcp pool VLAN-20
network 10.1.20.0 255.255.255.0 = sub rede
default-router 10.1.20.1 = gateway
dns-server 8.8.8.8 = servidor dns
end
**sh ip dhcp bin = realeses/distribuições de ip
***lease = tempo com ip

*************DHCP Server**************************************************************************************

No R1:
**ip route SUBREDE MASCARA GATEWAY
int g0/0/1
no shutdown
ip address 200.179.230.38 255.255.255.252 = /30 
 (4 ips = 2 disponiveis (1 subrede, 1 broadcast, 2 disponiveis))
end
conf t
ip route 0.0.0.0 0.0.0.0 200.179.230.37 = rota padrão

No CPE: 
hostname CPE
int g0/0/1
no shutdown
ip address 200.179.230.37 255.255.255.252
exit
int g0/0/0
no shutdown
ip address 200.179.230.34 255.255.255.252
exit
ip route 0.0.0.0 0.0.0.0 200.179.230.33

No ISP: 
hostname ISP
int gi0/0/0
no shutdown
ip address 200.179.230.33 255.255.255.252
exit
int g0/0/1
no shutdown
ip address 8.8.8.1 255.255.255.0 = simulando dns Google
exit
ip route 200.179.230.36 255.255.255.0 200.179.230.34 
 = rota conhecida atraves do roteador CPE
**sh ip route

*************Rota Estática************************************************************************************

No R1:  
ip access-list standard INTERNET = com as redes que terão acesso à internet
permit 10.1.10.0 0.0.0.255 = permitir sub redes, 0.0.0.255 = wildcard mask (mascara invertida)
permit 10.1.20.0 0.0.0.255
permit 10.1.30.0 0.0.0.255
remark ACESSO INTERNET = marcação/descrição
exit
ip nat inside source list INTERNET interface GigabitEthernet0/0/1 overload = nat overload
int gi0/0/1
ip nat outside = conectada a internet
end
conf t
int vlan 10
ip nat inside = conectada a rede interna
int vlan 20
ip nat inside
int vlan 30
ip nat inside
end
**show ip nat translations

*************NAT Overload - Compartilhamento Internet p/ computadores das VLANs*******************************

Mapear serviço na interface inside na porta 80, para acessar o servidor http localizado na DMZ via internet
No R1:
ip nat inside source static tcp 10.1.30.5 80 200.179.230.38 80 = mapeamento da porta local para porta global

*************NAT PAT - Mapeamento de portas*******************************************************************

No R1:
int g0/0/0
no shutdown
ip address 10.99.100.1 255.255.255.252 = /30

No R2: 
int g0/0/0
no shutdown
ip address 10.99.100.2 255.255.255.252 = /30

No R1:
router eigrp 1 = criando roteamento din. EIGRP
network 10.1.0.0 0.0.255.255 = /16 = manda as 3 subredes /24
network 1.99.0.0 0.0.255.255 = propria int WAN
redistribute static = redistribuir rota padrão
no auto-summary
***no... = exclui

No R2:
router eigrp 1 = mesmo numero do R1
network 10.2.0.0 0.0.255.255 = manda as 2 subrede
network 10.99.0.0 0.0.255.255 = propria int WAN
no auto-summary = pega as redes com menor mascara possivel
***sh ip route

No R1:
ip access-list standard INTERNET = add redes do site B p/ navegação c/ net
permit 10.1.10.0 0.0.0.255
permit 10.1.20.0 0.0.0.255
permit 10.1.30.0 0.0.0.255
permit 10.2.40.0 0.0.0.255
permit 10.2.50.0 0.0.0.255
int g0/0/0
ip nat inside
end
*** ip nat translations

*************EIGRP Rota Dinâmica******************************************************************************

No R3:
router ospf 1 = necessita concentração em area
network 10.99.100.0 0.0.0.255 area 0 = rede WAN
network 10.3.0.0 0.0.255.255 area 0 = rede interna /16(subredes)

No R2:
router ospf 1
network 10.99.100.0 0.0.0.255 area 0 = rede WAN
network 10.2.0.0 0.0.255.255 area 0 = rede interna /16(subredes)
end

No R2:
router ospf 1
redistribute eigrp 1 subnets = redistribuir rotas eigrp
exit
router eigrp 1
redistribute ospf 1 metric 10000 1000 255 1 1500
 Bandwidth = 10000 (10 Mbps)
 Delay = 1000 (atraso em ms)
 Reliability = 255 (confiança = 255 significa 100% confiavel)
 Load = 1 (carga no link = 255 sign. 100% carga)
 MTU = 1500 (tamanho máximo do pacote)
end

No R2:
router ospf 1
default-information originate
end

No R3:
**traceroute 8.8.8.8

No R1:
ip access-list standard INTERNET
permit 10.3.60.0 0.0.0.255
permit 10.3.70.0 0.0.0.255
end

*************OSPF Rota Dinâmica*******************************************************************************

